<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvId"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Management info"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lnyLayout">
        <TextView
            android:id="@+id/tvUsername"
            style="@style/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Management info"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tvUsertype"
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:gravity="end"
            android:text="User type"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/edit_text_bgcolor"
        />
</LinearLayout>